

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>EpiScanpy – Epigenomics single cell analysis in python &mdash; epiScanpy 0.3.1+47.gb297b30 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/typehints.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> epiScanpy
          

          
          </a>

          
            
            
              <div class="version">
                0.3.1+47.gb297b30
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="System_Requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">epiScanpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>EpiScanpy – Epigenomics single cell analysis in python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/colomemaria/epiScanpy/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="episcanpy-epigenomics-single-cell-analysis-in-python">
<h1>EpiScanpy – Epigenomics single cell analysis in python<a class="headerlink" href="#episcanpy-epigenomics-single-cell-analysis-in-python" title="Permalink to this headline">¶</a></h1>
<p><strong>EpiScanpy</strong> is a toolkit to analyse single-cell open chromatin (scATAC-seq) and single-cell DNA methylation (for example scBS-seq) data. <strong>EpiScanpy</strong> is the epigenomic extension of the very popular scRNA-seq analysis tool <strong>Scanpy</strong> (<a class="reference external" href="https://doi.org/10.1186/s13059-017-1382-0">Genome Biology</a>, 2018) [Wolf18]. For more information, read scanpy <a class="reference external" href="https://scanpy.readthedocs.io">documentation</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>Releases</p></th>
<td><div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">|GitHub release|</span></a> <a href="#id3"><span class="problematic" id="id4">|GitHub tag|</span></a> <a href="#id5"><span class="problematic" id="id6">|PyPI|</span></a></div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>Build status via Conda</p></th>
<td><div class="line-block">
<div class="line"><a href="#id7"><span class="problematic" id="id8">|Conda-Linux|</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><p>Python vesions</p></th>
<td><div class="line-block">
<div class="line"><a href="#id9"><span class="problematic" id="id10">|py39|</span></a> <a href="#id11"><span class="problematic" id="id12">|py38|</span></a> <a href="#id13"><span class="problematic" id="id14">|py37|</span></a> <a href="#id15"><span class="problematic" id="id16">|py36|</span></a> <a href="#id17"><span class="problematic" id="id18">|py27|</span></a></div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>Operating System</p></th>
<td><div class="line-block">
<div class="line"><a href="#id19"><span class="problematic" id="id20">|ubuntu-20.04|</span></a> <a href="#id21"><span class="problematic" id="id22">|macOS Catalina|</span></a> <a href="#id23"><span class="problematic" id="id24">|windows-latest|</span></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><p>Document status</p></th>
<td><div class="line-block">
<div class="line"><a href="#id25"><span class="problematic" id="id26">|Docs|</span></a></div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>Github status</p></th>
<td><div class="line-block">
<div class="line"><a href="#id27"><span class="problematic" id="id28">|GitHub contributors|</span></a> <a href="#id29"><span class="problematic" id="id30">|GitHub stars|</span></a> <a href="#id31"><span class="problematic" id="id32">|GitHub forks|</span></a> <a href="#id33"><span class="problematic" id="id34">|GitHub watchers|</span></a> <a href="#id35"><span class="problematic" id="id36">|GitHub followers|</span></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Report issues and access the code on <a class="reference external" href="https://github.com/colomemaria/epiScanpy">GitHub</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Also see the <a class="reference external" href="https://scanpy.readthedocs.io">release notes</a> of <code class="xref py py-mod docutils literal notranslate"><span class="pre">scanpy</span></code>.</p>
<p>Also see the <a class="reference external" href="https://anndata.readthedocs.io">release notes</a> of <a class="reference external" href="https://anndata.readthedocs.io/en/latest/api.html#module-anndata" title="(in anndata v0.7.7.dev2+ge7a3a3e)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">anndata</span></code></a>.</p>
</div>
<div class="section" id="version-0-2-0-august-7-2020">
<h2>Version 0.2.0 <span class="small">August 7, 2020</span><a class="headerlink" href="#version-0-2-0-august-7-2020" title="Permalink to this headline">¶</a></h2>
<p>This release deal with the compatibility problems with the latest version of scanpy.
Additionally, it contains new features to build quick custom count matrices (bld_mtx_fly),
to convert snap into h5ad files (snap2anndata) or build gene activity matrices (geneactivity).</p>
</div>
<div class="section" id="version-0-1-8-november-5-2019">
<h2>Version 0.1.8 <span class="small">November 5, 2019</span><a class="headerlink" href="#version-0-1-8-november-5-2019" title="Permalink to this headline">¶</a></h2>
<p>Release new processing function &amp; quality controls.</p>
</div>
<div class="section" id="version-0-1-7-november-5-2019">
<h2>Version 0.1.7 <span class="small">November 5, 2019</span><a class="headerlink" href="#version-0-1-7-november-5-2019" title="Permalink to this headline">¶</a></h2>
<p>Release for SCOG epiScanpy Hackathon in Saarbrucken.</p>
<p>This version is not fully compatible with previous version.</p>
</div>
<div class="section" id="version-0-1-0-may-10-2019">
<h2>Version 0.1.0 <span class="small">May 10, 2019</span><a class="headerlink" href="#version-0-1-0-may-10-2019" title="Permalink to this headline">¶</a></h2>
<p>Initial release.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Anna Danese, Maria Richter, Kridsadakorn Chaichoompu..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>